// farsi messages
export default {
  en: {
    pages: {
      notfound: {
        title: 'Page not found',
      },
      admin: {
        title: 'Roghumi',
      },
      server: {
        title: 'Roghumi Admin Panel',
        message: 'Server Host',
        hint: 'Host address for backend server.',
      },
    },
    components: {
      admin: {
        app: {
          needRefreshTokenMesage: 'Your session is expired, please refresh the page.',
          needRefreshTokenSignin: 'SignIn again',
        },
        charts: {
          labels: {
            domains: 'Domains',
          },
          dashboard: {
            title: 'Show in admin dashboard',
            add: 'Add to admin dashboard',
            pageName: 'Page name',
            addPage: 'Add page to admin dashboard',
            settings: {
              title: 'Chart settings in admin dashboard',
              remove: 'Remove from admin dashboard',
              width: 'Card width in admin dashboard',
              update: 'Update',
              xs: 'X-Small',
              s: 'Small',
              m: 'Medium',
              l: 'Large',
              xl: 'X-Large',
              height: 'Card height in admin dashboard',
              order: 'Card order',
            },
          },
          singleStat: {
            title: 'Chart settings',
            timeRangeMode: 'Time range mode',
            aggregateMode: 'Aggregate mode',
            dateRange: 'Time range',
            showAlternate: 'Show comparison to another time range',
            alternateStart: 'Comparison start time',
            alternateOptionsSame: 'Comparison with same time range',
            alternateOptionsCustom: 'Comparison with custom time range',
            update: 'Update',
            reset: 'Reset settings',
            save: 'Save settings',
            dashboardUpdate: 'Show in admin dashboard',
            adminUpdate: 'Admin dashboard card settings',
            alternateLabel: '{l} Prev. cycle',
            increase: 'increase',
            decrease: 'decrease',
            alternateMessage: 'relative to last cycle',
            alternateValue: 'Last cycle',
            modes: {
              custom: 'بازه زمانی دلخواه',
              minute: '{n} دقیقه',
              hour: '{n} ساعت',
              day: '{n} روز',
              week: '{n} هفته',
              month: '{n} ماه',
              year: '{n} سال',
            },
          },
        },
        appbar: {
          signin: 'ورود به حساب کاربری',
          fillProfile: 'تکمیل پروفایل',
          showAllNotifications: 'نمایش همه اعلان‌ها',
        },
        signin: {
          title: 'Admin Panel SignIn',
          submit: 'Submit',
          forgotPassword: 'Forgot my password',
          signinWithVerificationCode: 'SignIn with SSO',
          username: 'Username/email/phone',
          usernameHint: 'Your username, primary email or primary phone',
          password: 'Password',
          sendOTC: 'SignIn with SSO',
          signupMessage: 'Don`t have an account?',
          signup: 'Register',
          server: 'Host',
          serverHint: 'Backend host address.',
        },
        account: {
          edit: 'ویرایش اطلاعات کاربری',
          email: 'پست الکترونیک',
          phone: 'شماره همراه',
          editProfile: 'اطلاعات پروفایل',
          myNotifications: 'اعلان‌ها',
          myTransactions: 'کیف پول من',
          myPurchases: 'سفارش‌های من',
          myChats: 'پیام‌های پشتیبانی',
          exit: 'خروج از حساب کاربری',
          balance: 'موجودی',
          yourBalance: '{amount}',
          changePassword: 'تغییر رمز عبور',
          updateSecurity: 'تنظیمات امنیتی',
        },
        navigation: {
          home: 'Home',
          adminHome: 'Admin Home',

          userManagement: 'User management',
          users: 'User accounts',
          addUser: 'Add new user account',
          onlineUsers: 'Online users',
          userReports: 'User reports',
          domains: 'Domains',
          addDomain: 'Add new domain',
          groups: 'Groups',
          addGroup: 'Add new group',
          roles: 'Roles',
          addRole: 'Add new role',
          phones: 'Phone numbers',
          addresses: 'Addresses',
          emails: 'Emails',
          devices: 'Devices',

          contentManagement: 'Content management',
          pages: 'Pages',
          addPage: 'Add new page',
          pageReports: 'Page reports',
          pageSchemas: 'Page schemas',
          posts: 'Posts',
          addPost: 'Add new post',
          postReports: 'Post reports',
          files: 'Files',
          forms: 'Forms',
          addForm: 'Add new form',
          formEntries: 'Forme entries',
          formEntryReports: 'Form entries reports',
          addFormEntry: 'Add new entry for a form',
          filters: 'Filters',
          addFilter: 'Add new filter',

          productManagement: 'Product management',
          products: 'Products',
          addProduct: 'Add new product',
          productReports: 'Product reports',
          productCategories: 'Product categories',
          addProductCategory: 'Add new product category',
          productCategoryReports: 'Product category reports',
          productTypes: 'Product types',

          ecommerce: 'E-Commerce',
          bankGateways: 'Bank gateways',
          addBankGateway: 'Add new bank gateway',
          bankTransactions: 'Bank Transactions',
          bankTransactionReports: 'Bank transaction reports',
          carts: 'Carts',
          addCart: 'Add new cart',
          cartReports: 'Cart reports',
          periodicCarts: 'Installments',
          walletTransactions: 'Wallet transactions',
          addWalletTransaction: 'Add wallet transaction',
          giftCodes: 'Gift codes',
          addGiftCode: 'Add new gift code',
          invoices: 'Invoices',
          invoiceReports: 'Invoice reports',

          crm: 'Costumer relations',
          smsGateways: 'SMS gateways',
          addSmsGateway: 'Add new SMS gateway',
          smsMessages: 'SMS messages',
          smsMessageReports: 'Sms reports',
          sendSmsMessage: 'Send SMS',
          notifications: 'Notifications',
          sendNotification: 'Send notification',
          notificationReports: 'Notification reports',
          reviews: 'Reviews',
          reviewReports: 'Review reports',
          chats: 'Chat rooms',
          chatMessages: 'Chat messages',

          systemManagement: 'System',
          settings: 'Settings',
          horizon: 'Event queues',
          taskQueues: 'Task queues',
          logs: 'Logs',
          activityLogs: 'Activity logs',
        },
        autocompleteInput: {
          selectAll: 'انتخاب همه',
          selectNone: 'انتخاب هیچ‌کدام',
          selectFiltered: 'انتخاب همه فیلتر شده‌ها',
        },
        captchaInput: {
          label: 'عبارت امنیتی',
          hint: 'برای محافظت از ما در مقابل ربات‌های اینترنتی عبارت امنیتی را وارد کنید',
          refresh: 'دریافت عبارت جدید',
        },
        domainPicker: {
          addTitle: 'افزودن دامنه جدید برای کاربر',
          domain: 'دامنه مورد نظر',
          flagsLabel: 'دسترسی های کاربر در دامنه',
          add: 'ثبت دامنه',
          flags: {
            1: 'دامنه پیش فرض',
            2: 'دامنه ثبت نام',
            4: 'دامنه عضویت',
            8: 'صاحب امتیاز دامنه',
          },
        },
        phoneNumber: {
          addTitle: 'ثبت شماره تماس برای کاربر',
          phone: 'شماره تماس',
          phoneHint: 'شماره تماس باید با حروف انگلیسی و شروع ۰۹ باشد',
          add: 'ثبت شماره تماس',
          flagsLabel: 'تنظیمات شماره تماس',
          flags: {
            1: 'تایید شده',
            2: 'تماس گرفته نشود',
          },
        },
        addressesInput: {
          addTitle: 'آدرس جدید',
          address: 'آدرس',
          addressHint: 'آدرس دقیق به همراه پلاک ساختمان و شماره واحد',
          city: 'شهر',
          state: 'استان',
          country: 'کشور',
          location: 'محل دقیق روی نقشه',
          postalCode: 'کد پستی',
          add: 'ثبت آدرس',
        },
        confirmDialog: {
          ok: 'تایید',
          cancel: 'بگذریم',
          removeTitle: 'آیا از حذف این گزینه اطمینان دارید؟',
          removeCrud: 'آیا از حذف رکورد با شناسه {0} اطمینان دارید؟',
        },
        productCellarData: {
          addTitle: 'ثبت موجودی کالای جدید',
          add: 'ثبت موجودی انبار',
          stockCount: 'موجودی {count} عدد',
          colorLabel: 'رنگ',
          stockLabel: 'موجودی در انبار',
          size: 'در اندازه',
          color: 'و رنگ',
          sizeLabel: 'اندازه',
          refrenceIdLabel: 'گزینه رابط تصویر',
          name: 'عنوان',
        },
        productImages: {
          addTitle: 'ثبت تصاویر برای محصول',
          add: 'ثبت تصویر جدید',
          image: 'عکس محصول',
          imageWidth: 'بهترین عرض نمایش',
          imageHeight: 'بهترین طول نمایش',
          imageMode: 'نحوه پر کردن صفحه',
          alt: 'عنوان برای عکس',
          refrenceIdLabel: 'گزینه رابط تصویر',
        },
        productCategories: {
          selectAll: 'انتخاب همه موارد',
          selectNone: 'پاک کردن تمام انتخاب‌ها',
          choose: 'انتخاب دسته‌بندی‌ها',
        },
        paginatedMasonry: {
          empty: 'موردی یافت نشد',
        },
        fileUpload: {
          empty: 'فایلی وجود ندارد',
          start: 'ارسال فایل',
          pause: 'توقف ارسال',
          browse: 'انتخاب فایل',
          access: 'دسترسی فایل',
          filename: 'نام فایل',
        },
        filePath: {
          title: 'فایل خود را ارسال کنید',
        },
        locationInput: {
          myLocation: 'موقعیت فعلی من',
        },
        genderInput: {
          genderMale: 'آقای',
          genderFemale: 'خانم',
        },
        schemaForm: {
          empty: 'انتخاب نشده است',
        },
        currencyColumn: {
          free: 'رایگان',
          amount: '{amount} {currency}',
        },
        objectAmount: {
          free: 'رایگان',
          amount: '{amount} {currency}',
        },
        pageSources: {
          resource: 'نوع منبع',
          class: 'کلاس منبع',
          path: 'کلید مسیر دریافت',
          method: 'اسلوب منبع',
          args: 'آرگومان‌ها',
          actions: 'امکانات',
          titleCreate: 'افزودن منبع جدید',
          titleEdit: 'ویرایش منبع',
          submit: 'افزودن/اعمال تغییرات',
          arg: {
            create: 'ثبت آرگومان جدید',
            edit: 'ویرایش آرگومان',
            type: 'نوع آرگومان',
            types: {
              string: 'String',
              json: 'Json',
              request: 'Request',
              route: 'Route',
              param: 'Route Parameter',
              source: 'Other Souce',
            },
            value: 'مقدار آرگومان',
            index: 'اندیس آرگومان',
          },
        },
        rules: {
          required: 'وارد کردن این قسمت الزامی است',
          min: 'مقدار ورودی باید بیشتر از {0} باشید',
          max: 'مقدار ورودی باید کمتر از {0} باشد',
          minString: 'مقدار ورودی باید حدافل {0} کاراکتر باشد',
          maxString: 'مقدار ورودی باید حداکثر {0} کاراکتر باشد',
          phone: 'شماره همراه باید با حروف انگلیسی و با شروع ۰۹ وارد شود',
          email: 'پست الکترونیک صحیح نیست',
          confirmation: 'مقدار تکرار شده با مقدار اولیه برابر نیست',
          numeric: 'مقدار ورودی باید عدد باشد',
          username: 'نام کاربری میتواند فقط شامل حروف انگلیسی، عدد، نفطه و کاراکترهای - و ـ باشد',
        },
        dashboard: {
          empty: 'No reports are availble',
          addMessage: 'First add a report to this page from resources reports page',
          toolbar: {
            title: 'داشبرد ادمین',
            addPage: 'افزودن صفحه',
            updatePage: 'بروز رسانی صفحه',
            updatePageTitle: 'بروز رسانی صفحه',
            addPageTitle: 'افزودن صفحه جدید',
            removePage: 'حذف این صفحه',
            pageName: 'نام ارجاعی صفحه',
            pageTitle: 'عنوان صفحه',
            pageIcon: 'آیکن صفحه',
          },
        },
        userCart: {
          title: 'سبد خرید شما',
          empty: 'سبد خرید شما خالی است',
        },
      },
      website: {
        appbar: {
          title: 'مدنا',
          auth: 'ورود یا ثبت‌نام',
          shop: 'فروشگاه مدنا',
        },
        footer: {
          copyright: 'تمام حقوق سایت متعلق به مدنا میباشد - ۱۴۰۰',
          whatsapp: 'ارتباط با پشتیبانی در واتس‌اپ',
          instagram: 'صفحه اینستاگرام مدنا',
          social: 'مدنا در شبکه‌های اجتماعی',
          contact: 'شماره‌های تماس',
          location: 'آدرس',
          address: 'جردن بين جهان كودك و ميرداماد خيابان پديدار پلاك ٢٤ واحد ٢',
          contacts: {
            1: 'فروشگاه',
            2: 'پشتیبانی واتس‌اپ',
          },
          faq: 'سوالات متداول',
        },
        search: {
          label: 'جستجو در سایت',
          search: 'جستجو',
        },
        faqs: {
          title: 'سوالات متداول',
          questions: {
            1: 'هزینه ارسال به چه صورت است؟',
            2: 'خریدم چه زمانی به دست من می‌رسد؟',
            3: 'اگر در هنگام تحویل کسی در منزل نباشد چه اتقاقی خواهد افتاد؟',
            4: 'ساعات کار مزون چه روز‌ها و ساعت‌هایی است؟',
            5: 'برای مراجعه حضوری نیاز به تایین وقت و رزور است؟',
            6: '',
          },
          answers: {
            1: 'برای تهران فیلان برای غیره بیسار',
          },
        },
        navigation: {
          home: 'خانه سایت',
          signin: 'ورود به حساب کاربری',
          signup: 'ثبت نام',
          exit: 'خروج از این نام‌کاربری',
          about: 'درباره ما',
          support: 'پشتیبانی',
          contact: 'تماس با ما',
          shop: 'فروشگاه مدنا',
          admin: 'پنل ادمین',
          adminMenu: 'گزینه‌های پنل ادمین',
          return: 'بستن منو',
          search: 'جستجو در فروشگاه',
        },
        signin: {
          title: 'ورود به سایت',
          submit: 'ورود',
          forgotPassword: 'بازیابی رمز عبور',
          signinWithVerificationCode: 'ورود با یکبار رمز',
          username: 'شماره همراه',
          usernameHint: 'شماره همراه را با اعداد انگلیسی و شروع ۰۹ وارد کنید',
          password: 'رمز عبور',
          sendOTC: 'ارسال رمز یکبار مصرف',
          withPassword: 'ورود با رمز ثبت نام',
          signupMessage: 'حساب کاربری ندارید؟',
          signup: 'ثبت نام کنید',
        },
        signup: {
          title: 'ثبت نام در سایت',
          verifyMessage: 'برای ثبت نام، ابتدا شماره همراه خود را تایید کنید',
          phone: 'شماره همراه',
          phoneHint: 'شماره همراه را با حروف انگلیسی و شروع ۰۹ وارد کنید',
          verifySubmit: 'ارسال کد تایید',
          viewTerms: 'مشاهده قوانین و مقررات',
          acceptTerms: 'قوانین و مقررات را مشاهده کرده و قبول دارم',
          code: 'کد تایید',
          codeHint: 'کد تایید که برای شما پیامک شد را وارد کنید',
          verifyCheck: 'تایید شماره همراه',
          username: 'نام کاربری',
          usernameHint: 'نام کاربری باید حداقل ۶ کاراکتر و بدون فاصله با حروف انگلیسی باشد',
          password: 'رمز عبور',
          passwordHint: 'رمز عبور حداقل باید شامل ۶ کاراکتر باشد',
          passwordConfirmation: 'تکرار رمز عبور',
          register: 'تکمیل ثبت نام',
          resetPassword: 'تغییر رمز',
          firstname: 'نام',
          firstnameHint: 'نام خود را با حروف فارسی وارد کنید',
          lastname: 'نام خانوادگی',
          lastnameHint: 'نام خانوادگی خود را با حروف فارسی وارد کنید',
          signin: 'وارد حساب کاربری شوید',
          signinMessage: 'قبلا ثبت نام کرده‌اید',
        },
        userCart: {
          title: 'سبد خرید شما',
          empty: 'سبد خرید شما خالی است',
          showDetails: 'مشاهده جزییات و صفحه پرداخت',
          remove: 'حذف از سبد خرید',
          cartAmount: 'مبلغ سبد',
          cartShipping: 'هزینه ارسال و بسته‌بندی',
          cartPayable: 'مبلغ قابل پرداخت',
          cartOff: 'ملبغ تخفیف',
          giftCodeLabel: 'کد تخفیف',
          giftCodeSubmit: 'اعمال کد تخفیف',
          vetifyCart: 'تایید و بررسی‌نهایی',
          goToBank: 'نایید و انتقال به بانک',
          registerAndCheckout: 'تکمیل فرم ثبت‌نام و انتخاب نحوه ارسال',
          alreadyHaveAccount: 'قبلا ثبت نام کرده‌اید؟',
          signin: 'وارد شوید',
          pickAddress: 'انتخاب آدرس',
          quantity: 'تعداد',
          chooseAddressFirst: 'ابتدا آدرس تحویل را انتخاب کنید',
          deliveryAgent: 'نحوه ارسال',
          bankGateway: 'درگاه پرداخت',
          seeDeliveryFaqs: 'شرایط ارسال',
          giftSuccess: 'کد تخفیف اعمال شد',
          fillFormFirst: 'ابتدا فرم اطلاعات کاربری را تکمیل کنید',
          agents: {
            tehran_pishtaz: 'ارسال تهران (رايگان)',
            tehran_snap: 'ارسال تهران (سريع)',
            shahrestan_pishtaz: 'ارسال شهرستان (رايگان)',
            shahrestan_tipax: 'ارسال شهرستان ( تيپاكس)',
            poste_pishtaz: 'poste_pishtaz',
          },
          agentHints: {
            tehran_pishtaz: 'بسته شما بين ٢ تا ٣ روز كاري از طريق پست پيشتاز به دست شما خواهد رسيد.',
            tehran_snap: 'بسته شما كمتر از ٢ ساعت در ساعات كاري به دست شما خواهد رسيد و هزينه ارسال به عهده مشتري ميباشد.',
            shahrestan_pishtaz: 'بسته شما بين ٣ تا ٥ روز كاري از طريق پست پيشتاز به دست شما خواهد رسيد.',
            shahrestan_tipax: 'بسته شما بين ١ تا ٢ روز كاري به دست شما خواهد رسيد و هزينه ارسال به عهده مشتري ميباشد.',
          },
        },
        userCartVerify: {
          title: 'تایید نهایی سبد خرید',
          address: 'آدرس تحویل',
          deliveryAgent: 'نحوه ارسال',
          seeDeliveryFaqs: 'شرایط ارسال',
          forwarding: 'در حال انتقال به بانک',
          postalCode: 'کد پستی: {0}',
        },
        cartsHistory: {
          title: 'تاریخچه سفارش‌های شما',
          empty: 'گزینه ای پیدا نشد',
          loadMore: 'نمایش خرید‌های قدیمی‌تر',
        },
        cartItem: {
          title: 'سبدخرید با شناسه {id}',
          timestamp: 'ثبت شده در {timestamp}',
          details: 'جزییات سبد',
          support: 'پیام به پشتیبانی',
          notSentToBranch: 'در انتظار تایید انبار',
          sentToBranch: 'تایید در انبار',
          setnToBranchTooltip: 'خرید شما در انبار ثبت شده و بزودی برای شما ارسال خواهد شد',
          sentByBranch: 'ارسال شده توسط انبار در تاریخ {timestamp}',
          notSentByBranch: 'در انتظار ارسال',
          detailsTitle: 'جزییات سبد با شناسه {id}',
        },
        profileDetails: {
          title: 'تغییر اطلاعات پروفایل شما',
          profilePic: 'عکس پروفایل',
          firstname: 'نام',
          firstnameHint: 'لطفا نام خود را با حروف فارسی وارد کنید',
          lastname: 'نام خانوادگی',
          lastnameHint: 'لطفا نام خانوادگی خود را با حروف فارسی وارد کنید',
          gender: 'جنسیت',
          submit: 'ثبت و ارسال اطلاعات',
        },
        profileAddresses: {
          title: 'آدرس های شما',
          addAddress: 'افزودن آدرس جدید',
          removeAddress: 'حذف این آدرس',
          country: 'کشور',
          state: 'استان',
          city: 'شهر',
          address: 'آدرس دقیق',
          addressHint: 'لطفا آدرس دقیق خود را وارد کنید',
          buildingNum: 'پلاک',
          postalCode: 'کد پستی',
          location: 'محل دقیق روی نقشه',
        },
        profilePhones: {
          title: 'شماره ‌های تماس شما',
          contactPhones: 'شماره تماس فعلی',
          addPhone: 'افزودن شماره تماس جدید',
          removePhone: 'حذف شماره تماس',
        },
        profileEmail: {
          title: 'پست الکترونیک',
        },
        shopFilter: {
          title: 'فیلتر کردن کالاهای فروشگاه',
          categoriesFilter: 'دسته بندی کالا‌ها',
          removeFilters: 'نمایش از همه دسته بندی‌ها',
          sort: 'مرتب سازی براساس',
          apply: 'بروز رسانی کالا‌ها',
          priceLabel: 'محدوده قیمت',
          sortOptions: {
            publish_at_desc: 'جدیدترین',
            price_desc: 'گران‌ترین',
            price_asc: 'ارزان‌ترین',
            purchases_desc: 'محبوب‌ترین',
            stars_desc: 'بیشترین امتیاز',
          },
        },
        shop: {
        },
        productCard: {
          details: 'انتخاب کزینه‌ها',
          favorite: 'مورد علاقه من',
          share: 'اشتراک گذاری',
          addToCart: 'افزودن به سبد خرید',
          addToCartSuccess: 'این کالا به سبد خرید شما اضافه شد',
          remove: 'حذف از سبد',
          removeSuccess: 'کالا از سبد خرید شما حذف شد',
          availableSizes: 'انتخاب سایز',
          availableColors: 'انتخاب رنگ',
          visit: 'جزییات بیشتر',
          pickedLabel: 'در اندازه {size} و رنگ {color}',
          pickedLabelAfter: 'انتخاب شده',
          pickLabel: 'اندازه و رنگ را انتخاب کنید',
          price: '{amount} {currency}',
          guide: 'مشاهده راهنمای سایز',
          notAvailableInStock: 'موجود نیست',
          availableInStock: 'موجود در انبار',
          contactMeWhenAvailable: 'موجود شد به من اطلاع بده',
          contactMeWhenAvailableSuccess: 'درخواست برای شما ثبت شد. با موجود شدن کالا به شما اطلاع داده خواهد شد.',
          quantity: 'تعداد {n} عدد',
          purchase: 'خرید',
        },
        productReviews: {
          title: 'نظرات کاربران',
          empty: 'نظری ثبت نشده است',
          yourReview: 'نظر خود را در رابطه با این محصول ثبت کنید',
          name: 'نام شما',
          nameHint: 'نام شما در قسمت نظرات نمایش داده میشود.',
          message: 'نظر',
          submit: 'ارسال نظر',
          rate: 'امتیاز شما به این محصول',
          loginFirst: 'برای ثبت نظر ابتدا وارد شوید و یا ثبت‌نام کنید',
          alreadySent: 'از این که نظر خود را به اشتراک گذاشتید از شما سپساس گزاریم',
          editReview: 'ویرایش این نظر',
          updateTitle: 'نظر خود را ویرایش کنید',
          loadMoreReviews: 'بارگزاری نظرات بیشتر',
        },
        walletCard: {
          title: 'تاریخچه خرید‌ها و پرداخت‌ها',
          empty: 'موردی برای نمایش یافت نشد',
          loadMore: 'بارگزاری رکورد‌های قدیمی‌تر',
        },
        changePassword: {
          title: 'تغییر رمز عبور',
          oldPassword: 'رمز عبور قدیمی',
          newPassword: 'رمز عبور جدید',
          confirmPassword: 'تکرار رمز عبور جدید',
          submit: 'ارسال و تغییر رمز',
        },
        chat: {
          title: 'پیام‌های شما با پشتیبانی',
          addTooltip: 'ثبت پیام جدید در پشتیبانی',
          details: 'پیام‌ها',
          titleLabel: 'موضوع پیام',
          typeLabel: 'بخش مربوط',
          messageLabel: 'پیام شما',
          empty: 'پیامی وجود ندارد',
          submit: 'ارسال پیام',
          loadMore: 'بارکزاری پیام‌های قدیمی‌تر',
          closed: 'بسته شد',
          open: 'در حال پیگیری',
          close: 'بستن منو',
          types: {
            purchased_cart: 'خرید و ارسال',
            website: 'فنی و سایت',
            support: 'رضایت مشتری',
          },
        },
      },
    },
  },
}
